= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {id: 'basic_form'}) do |f|
 = devise_error_messages!
 = hidden_field_tag 'plan', params[:plan]
 .field.form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, class: 'form-control'
 .field.form-group
    = f.label :password
    - if @validatable
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off", class: 'form-control'
 .field.form-group
     = f.label :password_confirmation
     br
     = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
 .actions.form-group
     = f.submit "Sign up", class: 'btn btn-success'
