 .row
     .col-md-6.col-md-offset-3.text-center
         - if params[:plan] == '2'
            h1 Pro Account
            p Sign up for the pro account for $10/month and get access to the community and contact information!
         - else
             h1 Basic Account
             p Sign up for free and get basic access to the community.
     .col-md-6.col-md-offset-3
         .well
            h2
              | Sign up

            - if params[:plan] == '2'
                = render "pro_form"
            - else
                = render "basic_form"
            = render "devise/shared/links"
