.row
  .col-md-3.text-center
    = image_tag @user.profile.avatar.url, class: 'user-show-avatar'
  .col-md-6
    h1 = "#{@user.profile.first_name} #{@user.profile.last_name}"
    h3 <span class="job-title-icon">#{job_title_icon}</span> #{@user.profile.job_title}
    .well.profile-description.profile-block
      h3 Description
      = @user.profile.description
    - if current_user.plan_id == 2
      .well.contact-info.profile-block
        h3 Contact Info
        = @user.profile.phone_number
        br
        = @user.profile.contact_email
