.row
    .col-md-4
    .col-md-4
        h1.text-center Contact Us
        p.text-center Reach out if you have any questions or comments.
        .well
            = form_for @contact do |f|
                .form-group
                    = f.label :name
                    = f.text_field :name, class: 'form-control'

                .form-group
                    = f.label :email
                    = f.email_field :email, class: 'form-control'

                .form-group
                    = f.label :comments
                    = f.text_area :comments, class: 'form-control'

                = f.submit 'Submit', class: 'btn btn-default'
