doctype html
html
    head
        title Dev Match
        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
        = javascript_include_tag 'application', 'data-turbolinks-track' => true
        = csrf_meta_tags
    body
        nav.navbar.navbar-inverse.navbar-static-top role="navigation"
            .container
                .navbar-header
                    button.navbar-toggle type="button" data-toggle="collapse" data-target="#main-nav-collapse"
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    = link_to root_path, class: 'navbar-brand' do
                        i.fa.fa-users
                            | Dev Match
                .collapse.navbar-collapse#main-nav-collapse
                    ul.nav.navbar-nav.navbar-right
                        li = link_to "About", about_path
                        li = link_to "Contact Us", new_contact_path


        .container
            - flash.each do |key, value|
                = content_tag :div, value, class: "alert alert-#{key}"
            = yield
