doctype html
html
    head
        title Dev Match
        = stylesheet_link_tag    'application', media: 'all'
        = javascript_include_tag "https://js.stripe.com/v2/", type: 'text/javascript'
        = javascript_include_tag 'application'
        = tag :meta, name: "stripe-key", content: STRIPE_PUBLIC_KEY
        = csrf_meta_tags
    body
        .nav.navbar.navbar-inverse.navbar-static-top role="navigation"
            .container
                .navbar-header
                    button.navbar-toggle type="button" data-toggle="collapse" data-target="#main-nav-collapse"
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    = link_to root_path, class: 'navbar-brand' do
                        i.fa.fa-users
                            | Dev Match
                .collapse.navbar-collapse#main-nav-collapse
                    .nav.navbar-nav.navbar-right
                        - if user_signed_in?
                            = button_to "Sign Out", destroy_user_session_path, method: :delete, class: "btn btn-primary navbar-btn"
                        -else
                            = link_to "Log In", new_user_session_path, class: "btn btn-primary navbar-btn", method: :get
                    ul.nav.navbar-nav.navbar-right
                        - if user_signed_in?
                          li = link_to "Community", users_path
                          li = link_to "My Account", edit_user_registration_path
                        li = link_to "About", about_path
                        li = link_to "Contact Us", new_contact_path


        .container
            - flash.each do |key, value|
                = content_tag :div, value, class: "alert alert-#{key}"
            = yield
